matplotlib - [DEBUG]{MainThread} - wrapper() - matplotlib data path: /opt/conda/lib/python3.10/site-packages/matplotlib/mpl-data
matplotlib - [DEBUG]{MainThread} - wrapper() - CONFIGDIR=/root/.config/matplotlib
matplotlib - [DEBUG]{MainThread} - <module>() - interactive is False
matplotlib - [DEBUG]{MainThread} - <module>() - platform is linux
matplotlib - [DEBUG]{MainThread} - wrapper() - CACHEDIR=/root/.cache/matplotlib
matplotlib.font_manager - [DEBUG]{MainThread} - __init__() - font search path [PosixPath('/opt/conda/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf'), PosixPath('/opt/conda/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/afm'), PosixPath('/opt/conda/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts')]
matplotlib.font_manager - [INFO]{MainThread} - _load_fontmanager() - generated new fontManager
root - [INFO]{MainThread} - load_and_clean_DF_Train_from_csv() - df loaded from .csv Shape: (1535, 1075) Path: d_price/UBER_PLAIN_stock_history_MONTH_3_AD.csv
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - columns_selection List HAS vulues, works trains with: Date, buy_sell_point, olap_BBAND_dif, vola_NATR, ma_TRIMA_50, ichi_senkou_a, mtum_DMP_14, ma_KAMA_50, olap_BBAND_LOWER
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - DataFrame head:
                  Date  buy_sell_point  olap_BBAND_dif  vola_NATR  ma_TRIMA_50  ichi_senkou_a  mtum_DMP_14  ma_KAMA_50  olap_BBAND_LOWER
0  2025-04-02 09:30:00               0             NaN        NaN          NaN            NaN          NaN         NaN               NaN
1  2025-04-02 09:45:00             100             NaN        NaN          NaN            NaN          NaN         NaN               NaN
2  2025-04-02 10:00:00             100             NaN        NaN          NaN            NaN          NaN         NaN               NaN
3  2025-04-02 10:15:00               0             NaN        NaN          NaN            NaN          NaN         NaN               NaN
4  2025-04-02 10:30:00               0             NaN        NaN          NaN            NaN          NaN         NaN               NaN
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - DataFrame info:
None
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - DataFrame describe:
       buy_sell_point  olap_BBAND_dif    vola_NATR  ma_TRIMA_50  ichi_senkou_a  mtum_DMP_14   ma_KAMA_50  olap_BBAND_LOWER
count     1535.000000     1516.000000  1521.000000  1486.000000    1484.000000  1522.000000  1485.000000       1516.000000
mean        -0.586319        2.646651     0.664380    82.049459      81.883405     1.727989    82.013360         80.745444
std         33.770762        1.980777     0.341927     7.254657       7.244481     1.030765     7.580411          7.724120
min       -100.000000        0.530443     0.282640    64.590700      63.482500     0.357494    64.637146         61.817351
25%          0.000000        1.336332     0.457535    76.020454      75.636639     1.046701    77.146198         74.317852
50%          0.000000        1.997369     0.566974    84.164836      83.730000     1.432623    84.339491         82.873405
75%          0.000000        3.273947     0.722749    86.957755      86.892500     2.100494    86.587450         85.990527
max        100.000000       12.856822     2.536613    92.597722      92.987526     7.137946    92.068559         92.455776
root - [DEBUG]{MainThread} - cast_Y_label_binary() - Label classes: [0, 100]
tensorflow - [DEBUG]{MainThread} - <module>() - Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
h5py._conv - [DEBUG]{MainThread} - <module>() - Creating converter from 7 to 5
h5py._conv - [DEBUG]{MainThread} - <module>() - Creating converter from 5 to 7
h5py._conv - [DEBUG]{MainThread} - <module>() - Creating converter from 7 to 5
h5py._conv - [DEBUG]{MainThread} - <module>() - Creating converter from 5 to 7
matplotlib - [DEBUG]{MainThread} - wrapper() - matplotlib data path: /opt/conda/lib/python3.10/site-packages/matplotlib/mpl-data
matplotlib - [DEBUG]{MainThread} - wrapper() - CONFIGDIR=/root/.config/matplotlib
matplotlib - [DEBUG]{MainThread} - <module>() - interactive is False
matplotlib - [DEBUG]{MainThread} - <module>() - platform is linux
matplotlib - [DEBUG]{MainThread} - wrapper() - CACHEDIR=/root/.cache/matplotlib
matplotlib.font_manager - [DEBUG]{MainThread} - _load_fontmanager() - Using fontManager instance from /root/.cache/matplotlib/fontlist-v390.json
matplotlib - [DEBUG]{MainThread} - wrapper() - matplotlib data path: /opt/conda/lib/python3.10/site-packages/matplotlib/mpl-data
matplotlib - [DEBUG]{MainThread} - wrapper() - CONFIGDIR=/root/.config/matplotlib
matplotlib - [DEBUG]{MainThread} - <module>() - interactive is False
matplotlib - [DEBUG]{MainThread} - <module>() - platform is linux
matplotlib - [DEBUG]{MainThread} - wrapper() - CACHEDIR=/root/.cache/matplotlib
matplotlib.font_manager - [DEBUG]{MainThread} - _load_fontmanager() - Using fontManager instance from /root/.cache/matplotlib/fontlist-v390.json
matplotlib - [DEBUG]{MainThread} - wrapper() - matplotlib data path: /opt/conda/lib/python3.10/site-packages/matplotlib/mpl-data
matplotlib - [DEBUG]{MainThread} - wrapper() - CONFIGDIR=/root/.config/matplotlib
matplotlib - [DEBUG]{MainThread} - <module>() - interactive is False
matplotlib - [DEBUG]{MainThread} - <module>() - platform is linux
matplotlib - [DEBUG]{MainThread} - wrapper() - CACHEDIR=/root/.cache/matplotlib
matplotlib.font_manager - [DEBUG]{MainThread} - _load_fontmanager() - Using fontManager instance from /root/.cache/matplotlib/fontlist-v390.json
root - [INFO]{MainThread} - load_and_clean_DF_Train_from_csv() - df loaded from .csv Shape: (1535, 1075) Path: d_price/UBER_PLAIN_stock_history_MONTH_3_AD.csv
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - columns_selection List HAS vulues, works trains with: Date, buy_sell_point, olap_BBAND_dif, vola_NATR, ma_TRIMA_50, ichi_senkou_a, mtum_DMP_14, ma_KAMA_50, olap_BBAND_LOWER
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - DataFrame head:
                  Date  buy_sell_point  olap_BBAND_dif  vola_NATR  ma_TRIMA_50  ichi_senkou_a  mtum_DMP_14  ma_KAMA_50  olap_BBAND_LOWER
0  2025-04-02 09:30:00               0             NaN        NaN          NaN            NaN          NaN         NaN               NaN
1  2025-04-02 09:45:00             100             NaN        NaN          NaN            NaN          NaN         NaN               NaN
2  2025-04-02 10:00:00             100             NaN        NaN          NaN            NaN          NaN         NaN               NaN
3  2025-04-02 10:15:00               0             NaN        NaN          NaN            NaN          NaN         NaN               NaN
4  2025-04-02 10:30:00               0             NaN        NaN          NaN            NaN          NaN         NaN               NaN
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - DataFrame info:
None
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - DataFrame describe:
       buy_sell_point  olap_BBAND_dif    vola_NATR  ma_TRIMA_50  ichi_senkou_a  mtum_DMP_14   ma_KAMA_50  olap_BBAND_LOWER
count     1535.000000     1516.000000  1521.000000  1486.000000    1484.000000  1522.000000  1485.000000       1516.000000
mean        -0.586319        2.646651     0.664380    82.049459      81.883405     1.727989    82.013360         80.745444
std         33.770762        1.980777     0.341927     7.254657       7.244481     1.030765     7.580411          7.724120
min       -100.000000        0.530443     0.282640    64.590700      63.482500     0.357494    64.637146         61.817351
25%          0.000000        1.336332     0.457535    76.020454      75.636639     1.046701    77.146198         74.317852
50%          0.000000        1.997369     0.566974    84.164836      83.730000     1.432623    84.339491         82.873405
75%          0.000000        3.273947     0.722749    86.957755      86.892500     2.100494    86.587450         85.990527
max        100.000000       12.856822     2.536613    92.597722      92.987526     7.137946    92.068559         92.455776
root - [DEBUG]{MainThread} - cast_Y_label_binary() - Label classes: [0, 100]
root - [ERROR]{MainThread} - load_split_data_multidimension() - The dates of the new 2D array do not appear in the first column. 
tensorflow - [DEBUG]{MainThread} - <module>() - Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
h5py._conv - [DEBUG]{MainThread} - <module>() - Creating converter from 7 to 5
h5py._conv - [DEBUG]{MainThread} - <module>() - Creating converter from 5 to 7
h5py._conv - [DEBUG]{MainThread} - <module>() - Creating converter from 7 to 5
h5py._conv - [DEBUG]{MainThread} - <module>() - Creating converter from 5 to 7
matplotlib - [DEBUG]{MainThread} - wrapper() - matplotlib data path: /opt/conda/lib/python3.10/site-packages/matplotlib/mpl-data
matplotlib - [DEBUG]{MainThread} - wrapper() - CONFIGDIR=/root/.config/matplotlib
matplotlib - [DEBUG]{MainThread} - <module>() - interactive is False
matplotlib - [DEBUG]{MainThread} - <module>() - platform is linux
matplotlib - [DEBUG]{MainThread} - wrapper() - CACHEDIR=/root/.cache/matplotlib
matplotlib.font_manager - [DEBUG]{MainThread} - _load_fontmanager() - Using fontManager instance from /root/.cache/matplotlib/fontlist-v390.json
matplotlib - [DEBUG]{MainThread} - wrapper() - matplotlib data path: /opt/conda/lib/python3.10/site-packages/matplotlib/mpl-data
matplotlib - [DEBUG]{MainThread} - wrapper() - CONFIGDIR=/root/.config/matplotlib
matplotlib - [DEBUG]{MainThread} - <module>() - interactive is False
matplotlib - [DEBUG]{MainThread} - <module>() - platform is linux
matplotlib - [DEBUG]{MainThread} - wrapper() - CACHEDIR=/root/.cache/matplotlib
matplotlib.font_manager - [DEBUG]{MainThread} - _load_fontmanager() - Using fontManager instance from /root/.cache/matplotlib/fontlist-v390.json
root - [INFO]{MainThread} - load_and_clean_DF_Train_from_csv() - df loaded from .csv Shape: (1535, 1075) Path: d_price/UBER_PLAIN_stock_history_MONTH_3_AD.csv
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - columns_selection List HAS vulues, works trains with: Date, buy_sell_point, olap_BBAND_dif, vola_NATR, ma_TRIMA_50, ichi_senkou_a, mtum_DMP_14, ma_KAMA_50, olap_BBAND_LOWER
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - DataFrame head:
                  Date  buy_sell_point  olap_BBAND_dif  vola_NATR  ma_TRIMA_50  ichi_senkou_a  mtum_DMP_14  ma_KAMA_50  olap_BBAND_LOWER
0  2025-04-02 09:30:00               0             NaN        NaN          NaN            NaN          NaN         NaN               NaN
1  2025-04-02 09:45:00             100             NaN        NaN          NaN            NaN          NaN         NaN               NaN
2  2025-04-02 10:00:00             100             NaN        NaN          NaN            NaN          NaN         NaN               NaN
3  2025-04-02 10:15:00               0             NaN        NaN          NaN            NaN          NaN         NaN               NaN
4  2025-04-02 10:30:00               0             NaN        NaN          NaN            NaN          NaN         NaN               NaN
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - DataFrame info:
None
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - DataFrame describe:
       buy_sell_point  olap_BBAND_dif    vola_NATR  ma_TRIMA_50  ichi_senkou_a  mtum_DMP_14   ma_KAMA_50  olap_BBAND_LOWER
count     1535.000000     1516.000000  1521.000000  1486.000000    1484.000000  1522.000000  1485.000000       1516.000000
mean        -0.586319        2.646651     0.664380    82.049459      81.883405     1.727989    82.013360         80.745444
std         33.770762        1.980777     0.341927     7.254657       7.244481     1.030765     7.580411          7.724120
min       -100.000000        0.530443     0.282640    64.590700      63.482500     0.357494    64.637146         61.817351
25%          0.000000        1.336332     0.457535    76.020454      75.636639     1.046701    77.146198         74.317852
50%          0.000000        1.997369     0.566974    84.164836      83.730000     1.432623    84.339491         82.873405
75%          0.000000        3.273947     0.722749    86.957755      86.892500     2.100494    86.587450         85.990527
max        100.000000       12.856822     2.536613    92.597722      92.987526     7.137946    92.068559         92.455776
root - [DEBUG]{MainThread} - cast_Y_label_binary() - Label classes: [0, 100]
root - [ERROR]{MainThread} - load_split_data_multidimension() - The dates of the new 2D array do not appear in the first column. 
matplotlib - [DEBUG]{MainThread} - wrapper() - matplotlib data path: /opt/conda/lib/python3.10/site-packages/matplotlib/mpl-data
matplotlib - [DEBUG]{MainThread} - wrapper() - CONFIGDIR=/root/.config/matplotlib
matplotlib - [DEBUG]{MainThread} - <module>() - interactive is False
matplotlib - [DEBUG]{MainThread} - <module>() - platform is linux
matplotlib - [DEBUG]{MainThread} - wrapper() - CACHEDIR=/root/.cache/matplotlib
matplotlib.font_manager - [DEBUG]{MainThread} - _load_fontmanager() - Using fontManager instance from /root/.cache/matplotlib/fontlist-v390.json
root - [INFO]{MainThread} - load_and_clean_DF_Train_from_csv() - df loaded from .csv Shape: (1535, 1075) Path: d_price/UBER_PLAIN_stock_history_MONTH_3_AD.csv
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - columns_selection List HAS vulues, works trains with: Date, buy_sell_point, olap_BBAND_dif, vola_NATR, ma_TRIMA_50, ichi_senkou_a, mtum_DMP_14, ma_KAMA_50, olap_BBAND_LOWER
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - DataFrame head:
                  Date  buy_sell_point  olap_BBAND_dif  vola_NATR  ma_TRIMA_50  ichi_senkou_a  mtum_DMP_14  ma_KAMA_50  olap_BBAND_LOWER
0  2025-04-02 09:30:00               0             NaN        NaN          NaN            NaN          NaN         NaN               NaN
1  2025-04-02 09:45:00             100             NaN        NaN          NaN            NaN          NaN         NaN               NaN
2  2025-04-02 10:00:00             100             NaN        NaN          NaN            NaN          NaN         NaN               NaN
3  2025-04-02 10:15:00               0             NaN        NaN          NaN            NaN          NaN         NaN               NaN
4  2025-04-02 10:30:00               0             NaN        NaN          NaN            NaN          NaN         NaN               NaN
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - DataFrame info:
None
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - DataFrame describe:
       buy_sell_point  olap_BBAND_dif    vola_NATR  ma_TRIMA_50  ichi_senkou_a  mtum_DMP_14   ma_KAMA_50  olap_BBAND_LOWER
count     1535.000000     1516.000000  1521.000000  1486.000000    1484.000000  1522.000000  1485.000000       1516.000000
mean        -0.586319        2.646651     0.664380    82.049459      81.883405     1.727989    82.013360         80.745444
std         33.770762        1.980777     0.341927     7.254657       7.244481     1.030765     7.580411          7.724120
min       -100.000000        0.530443     0.282640    64.590700      63.482500     0.357494    64.637146         61.817351
25%          0.000000        1.336332     0.457535    76.020454      75.636639     1.046701    77.146198         74.317852
50%          0.000000        1.997369     0.566974    84.164836      83.730000     1.432623    84.339491         82.873405
75%          0.000000        3.273947     0.722749    86.957755      86.892500     2.100494    86.587450         85.990527
max        100.000000       12.856822     2.536613    92.597722      92.987526     7.137946    92.068559         92.455776
root - [DEBUG]{MainThread} - cast_Y_label_binary() - Label classes: [0, 100]
root - [ERROR]{MainThread} - load_split_data_multidimension() - The dates of the new 2D array do not appear in the first column. 
tensorflow - [DEBUG]{MainThread} - <module>() - Falling back to TensorFlow client; we recommended you install the Cloud TPU client directly with pip install cloud-tpu-client.
h5py._conv - [DEBUG]{MainThread} - <module>() - Creating converter from 7 to 5
h5py._conv - [DEBUG]{MainThread} - <module>() - Creating converter from 5 to 7
h5py._conv - [DEBUG]{MainThread} - <module>() - Creating converter from 7 to 5
h5py._conv - [DEBUG]{MainThread} - <module>() - Creating converter from 5 to 7
matplotlib - [DEBUG]{MainThread} - wrapper() - matplotlib data path: /opt/conda/lib/python3.10/site-packages/matplotlib/mpl-data
matplotlib - [DEBUG]{MainThread} - wrapper() - CONFIGDIR=/root/.config/matplotlib
matplotlib - [DEBUG]{MainThread} - <module>() - interactive is False
matplotlib - [DEBUG]{MainThread} - <module>() - platform is linux
matplotlib - [DEBUG]{MainThread} - wrapper() - CACHEDIR=/root/.cache/matplotlib
matplotlib.font_manager - [DEBUG]{MainThread} - _load_fontmanager() - Using fontManager instance from /root/.cache/matplotlib/fontlist-v390.json
matplotlib - [DEBUG]{MainThread} - wrapper() - matplotlib data path: /opt/conda/lib/python3.10/site-packages/matplotlib/mpl-data
matplotlib - [DEBUG]{MainThread} - wrapper() - CONFIGDIR=/root/.config/matplotlib
matplotlib - [DEBUG]{MainThread} - <module>() - interactive is False
matplotlib - [DEBUG]{MainThread} - <module>() - platform is linux
matplotlib - [DEBUG]{MainThread} - wrapper() - CACHEDIR=/root/.cache/matplotlib
matplotlib.font_manager - [DEBUG]{MainThread} - _load_fontmanager() - Using fontManager instance from /root/.cache/matplotlib/fontlist-v390.json
root - [INFO]{MainThread} - load_and_clean_DF_Train_from_csv() - df loaded from .csv Shape: (1535, 1075) Path: d_price/UBER_PLAIN_stock_history_MONTH_3_AD.csv
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - columns_selection List HAS vulues, works trains with: Date, buy_sell_point, olap_BBAND_dif, vola_NATR, ma_TRIMA_50, ichi_senkou_a, mtum_DMP_14, ma_KAMA_50, olap_BBAND_LOWER
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - DataFrame head:
                  Date  buy_sell_point  olap_BBAND_dif  vola_NATR  ma_TRIMA_50  ichi_senkou_a  mtum_DMP_14  ma_KAMA_50  olap_BBAND_LOWER
0  2025-04-02 09:30:00               0             NaN        NaN          NaN            NaN          NaN         NaN               NaN
1  2025-04-02 09:45:00             100             NaN        NaN          NaN            NaN          NaN         NaN               NaN
2  2025-04-02 10:00:00             100             NaN        NaN          NaN            NaN          NaN         NaN               NaN
3  2025-04-02 10:15:00               0             NaN        NaN          NaN            NaN          NaN         NaN               NaN
4  2025-04-02 10:30:00               0             NaN        NaN          NaN            NaN          NaN         NaN               NaN
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - DataFrame info:
None
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - DataFrame describe:
       buy_sell_point  olap_BBAND_dif    vola_NATR  ma_TRIMA_50  ichi_senkou_a  mtum_DMP_14   ma_KAMA_50  olap_BBAND_LOWER
count     1535.000000     1516.000000  1521.000000  1486.000000    1484.000000  1522.000000  1485.000000       1516.000000
mean        -0.586319        2.646651     0.664380    82.049459      81.883405     1.727989    82.013360         80.745444
std         33.770762        1.980777     0.341927     7.254657       7.244481     1.030765     7.580411          7.724120
min       -100.000000        0.530443     0.282640    64.590700      63.482500     0.357494    64.637146         61.817351
25%          0.000000        1.336332     0.457535    76.020454      75.636639     1.046701    77.146198         74.317852
50%          0.000000        1.997369     0.566974    84.164836      83.730000     1.432623    84.339491         82.873405
75%          0.000000        3.273947     0.722749    86.957755      86.892500     2.100494    86.587450         85.990527
max        100.000000       12.856822     2.536613    92.597722      92.987526     7.137946    92.068559         92.455776
root - [DEBUG]{MainThread} - cast_Y_label_binary() - Label classes: [0, 100]
matplotlib - [DEBUG]{MainThread} - wrapper() - matplotlib data path: /opt/conda/lib/python3.10/site-packages/matplotlib/mpl-data
matplotlib - [DEBUG]{MainThread} - wrapper() - CONFIGDIR=/root/.config/matplotlib
matplotlib - [DEBUG]{MainThread} - <module>() - interactive is False
matplotlib - [DEBUG]{MainThread} - <module>() - platform is linux
matplotlib - [DEBUG]{MainThread} - wrapper() - CACHEDIR=/root/.cache/matplotlib
matplotlib.font_manager - [DEBUG]{MainThread} - _load_fontmanager() - Using fontManager instance from /root/.cache/matplotlib/fontlist-v390.json
root - [INFO]{MainThread} - load_and_clean_DF_Train_from_csv() - df loaded from .csv Shape: (1535, 1075) Path: d_price/UBER_PLAIN_stock_history_MONTH_3_AD.csv
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - columns_selection List HAS vulues, works trains with: Date, buy_sell_point, olap_BBAND_dif, vola_NATR, ma_TRIMA_50, ichi_senkou_a, mtum_DMP_14, ma_KAMA_50, olap_BBAND_LOWER
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - DataFrame head:
                  Date  buy_sell_point  olap_BBAND_dif  vola_NATR  ma_TRIMA_50  ichi_senkou_a  mtum_DMP_14  ma_KAMA_50  olap_BBAND_LOWER
0  2025-04-02 09:30:00               0             NaN        NaN          NaN            NaN          NaN         NaN               NaN
1  2025-04-02 09:45:00             100             NaN        NaN          NaN            NaN          NaN         NaN               NaN
2  2025-04-02 10:00:00             100             NaN        NaN          NaN            NaN          NaN         NaN               NaN
3  2025-04-02 10:15:00               0             NaN        NaN          NaN            NaN          NaN         NaN               NaN
4  2025-04-02 10:30:00               0             NaN        NaN          NaN            NaN          NaN         NaN               NaN
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - DataFrame info:
None
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - DataFrame describe:
       buy_sell_point  olap_BBAND_dif    vola_NATR  ma_TRIMA_50  ichi_senkou_a  mtum_DMP_14   ma_KAMA_50  olap_BBAND_LOWER
count     1535.000000     1516.000000  1521.000000  1486.000000    1484.000000  1522.000000  1485.000000       1516.000000
mean        -0.586319        2.646651     0.664380    82.049459      81.883405     1.727989    82.013360         80.745444
std         33.770762        1.980777     0.341927     7.254657       7.244481     1.030765     7.580411          7.724120
min       -100.000000        0.530443     0.282640    64.590700      63.482500     0.357494    64.637146         61.817351
25%          0.000000        1.336332     0.457535    76.020454      75.636639     1.046701    77.146198         74.317852
50%          0.000000        1.997369     0.566974    84.164836      83.730000     1.432623    84.339491         82.873405
75%          0.000000        3.273947     0.722749    86.957755      86.892500     2.100494    86.587450         85.990527
max        100.000000       12.856822     2.536613    92.597722      92.987526     7.137946    92.068559         92.455776
root - [DEBUG]{MainThread} - cast_Y_label_binary() - Label classes: [0, 100]
matplotlib - [DEBUG]{MainThread} - wrapper() - matplotlib data path: /opt/conda/lib/python3.10/site-packages/matplotlib/mpl-data
matplotlib - [DEBUG]{MainThread} - wrapper() - CONFIGDIR=/root/.config/matplotlib
matplotlib - [DEBUG]{MainThread} - <module>() - interactive is False
matplotlib - [DEBUG]{MainThread} - <module>() - platform is linux
matplotlib - [DEBUG]{MainThread} - wrapper() - CACHEDIR=/root/.cache/matplotlib
matplotlib.font_manager - [DEBUG]{MainThread} - _load_fontmanager() - Using fontManager instance from /root/.cache/matplotlib/fontlist-v390.json
root - [INFO]{MainThread} - load_and_clean_DF_Train_from_csv() - df loaded from .csv Shape: (1535, 1075) Path: d_price/UBER_PLAIN_stock_history_MONTH_3_AD.csv
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - columns_selection List HAS vulues, works trains with: Date, buy_sell_point, olap_BBAND_dif, vola_NATR, ma_TRIMA_50, ichi_senkou_a, mtum_DMP_14, ma_KAMA_50, olap_BBAND_LOWER
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - DataFrame head:
                  Date  buy_sell_point  olap_BBAND_dif  vola_NATR  ma_TRIMA_50  ichi_senkou_a  mtum_DMP_14  ma_KAMA_50  olap_BBAND_LOWER
0  2025-04-02 09:30:00               0             NaN        NaN          NaN            NaN          NaN         NaN               NaN
1  2025-04-02 09:45:00             100             NaN        NaN          NaN            NaN          NaN         NaN               NaN
2  2025-04-02 10:00:00             100             NaN        NaN          NaN            NaN          NaN         NaN               NaN
3  2025-04-02 10:15:00               0             NaN        NaN          NaN            NaN          NaN         NaN               NaN
4  2025-04-02 10:30:00               0             NaN        NaN          NaN            NaN          NaN         NaN               NaN
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - DataFrame info:
None
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - DataFrame describe:
       buy_sell_point  olap_BBAND_dif    vola_NATR  ma_TRIMA_50  ichi_senkou_a  mtum_DMP_14   ma_KAMA_50  olap_BBAND_LOWER
count     1535.000000     1516.000000  1521.000000  1486.000000    1484.000000  1522.000000  1485.000000       1516.000000
mean        -0.586319        2.646651     0.664380    82.049459      81.883405     1.727989    82.013360         80.745444
std         33.770762        1.980777     0.341927     7.254657       7.244481     1.030765     7.580411          7.724120
min       -100.000000        0.530443     0.282640    64.590700      63.482500     0.357494    64.637146         61.817351
25%          0.000000        1.336332     0.457535    76.020454      75.636639     1.046701    77.146198         74.317852
50%          0.000000        1.997369     0.566974    84.164836      83.730000     1.432623    84.339491         82.873405
75%          0.000000        3.273947     0.722749    86.957755      86.892500     2.100494    86.587450         85.990527
max        100.000000       12.856822     2.536613    92.597722      92.987526     7.137946    92.068559         92.455776
root - [DEBUG]{MainThread} - cast_Y_label_binary() - Label classes: [0, 100]
matplotlib - [DEBUG]{MainThread} - wrapper() - matplotlib data path: /opt/conda/lib/python3.10/site-packages/matplotlib/mpl-data
matplotlib - [DEBUG]{MainThread} - wrapper() - CONFIGDIR=/root/.config/matplotlib
matplotlib - [DEBUG]{MainThread} - <module>() - interactive is False
matplotlib - [DEBUG]{MainThread} - <module>() - platform is linux
matplotlib - [DEBUG]{MainThread} - wrapper() - CACHEDIR=/root/.cache/matplotlib
matplotlib.font_manager - [DEBUG]{MainThread} - _load_fontmanager() - Using fontManager instance from /root/.cache/matplotlib/fontlist-v390.json
root - [INFO]{MainThread} - load_and_clean_DF_Train_from_csv() - df loaded from .csv Shape: (1535, 1075) Path: d_price/UBER_PLAIN_stock_history_MONTH_3_AD.csv
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - columns_selection List HAS vulues, works trains with: Date, buy_sell_point, olap_BBAND_dif, vola_NATR, ma_TRIMA_50, ichi_senkou_a, mtum_DMP_14, ma_KAMA_50, olap_BBAND_LOWER
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - DataFrame head:
                  Date  buy_sell_point  olap_BBAND_dif  vola_NATR  ma_TRIMA_50  ichi_senkou_a  mtum_DMP_14  ma_KAMA_50  olap_BBAND_LOWER
0  2025-04-02 09:30:00               0             NaN        NaN          NaN            NaN          NaN         NaN               NaN
1  2025-04-02 09:45:00             100             NaN        NaN          NaN            NaN          NaN         NaN               NaN
2  2025-04-02 10:00:00             100             NaN        NaN          NaN            NaN          NaN         NaN               NaN
3  2025-04-02 10:15:00               0             NaN        NaN          NaN            NaN          NaN         NaN               NaN
4  2025-04-02 10:30:00               0             NaN        NaN          NaN            NaN          NaN         NaN               NaN
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - DataFrame info:
None
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - DataFrame describe:
       buy_sell_point  olap_BBAND_dif    vola_NATR  ma_TRIMA_50  ichi_senkou_a  mtum_DMP_14   ma_KAMA_50  olap_BBAND_LOWER
count     1535.000000     1516.000000  1521.000000  1486.000000    1484.000000  1522.000000  1485.000000       1516.000000
mean        -0.586319        2.646651     0.664380    82.049459      81.883405     1.727989    82.013360         80.745444
std         33.770762        1.980777     0.341927     7.254657       7.244481     1.030765     7.580411          7.724120
min       -100.000000        0.530443     0.282640    64.590700      63.482500     0.357494    64.637146         61.817351
25%          0.000000        1.336332     0.457535    76.020454      75.636639     1.046701    77.146198         74.317852
50%          0.000000        1.997369     0.566974    84.164836      83.730000     1.432623    84.339491         82.873405
75%          0.000000        3.273947     0.722749    86.957755      86.892500     2.100494    86.587450         85.990527
max        100.000000       12.856822     2.536613    92.597722      92.987526     7.137946    92.068559         92.455776
root - [DEBUG]{MainThread} - cast_Y_label_binary() - Label classes: [0, 100]
matplotlib - [DEBUG]{MainThread} - wrapper() - matplotlib data path: /opt/conda/lib/python3.10/site-packages/matplotlib/mpl-data
matplotlib - [DEBUG]{MainThread} - wrapper() - CONFIGDIR=/root/.config/matplotlib
matplotlib - [DEBUG]{MainThread} - <module>() - interactive is False
matplotlib - [DEBUG]{MainThread} - <module>() - platform is linux
matplotlib - [DEBUG]{MainThread} - wrapper() - CACHEDIR=/root/.cache/matplotlib
matplotlib.font_manager - [DEBUG]{MainThread} - _load_fontmanager() - Using fontManager instance from /root/.cache/matplotlib/fontlist-v390.json
root - [INFO]{MainThread} - load_and_clean_DF_Train_from_csv() - df loaded from .csv Shape: (1535, 1075) Path: d_price/UBER_PLAIN_stock_history_MONTH_3_AD.csv
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - columns_selection List HAS vulues, works trains with: Date, buy_sell_point, olap_BBAND_dif, vola_NATR, ma_TRIMA_50, ichi_senkou_a, mtum_DMP_14, ma_KAMA_50, olap_BBAND_LOWER
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - DataFrame head:
                  Date  buy_sell_point  olap_BBAND_dif  vola_NATR  ma_TRIMA_50  ichi_senkou_a  mtum_DMP_14  ma_KAMA_50  olap_BBAND_LOWER
0  2025-04-02 09:30:00               0             NaN        NaN          NaN            NaN          NaN         NaN               NaN
1  2025-04-02 09:45:00             100             NaN        NaN          NaN            NaN          NaN         NaN               NaN
2  2025-04-02 10:00:00             100             NaN        NaN          NaN            NaN          NaN         NaN               NaN
3  2025-04-02 10:15:00               0             NaN        NaN          NaN            NaN          NaN         NaN               NaN
4  2025-04-02 10:30:00               0             NaN        NaN          NaN            NaN          NaN         NaN               NaN
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - DataFrame info:
None
root - [DEBUG]{MainThread} - load_and_clean__buy_sell_atack() - DataFrame describe:
       buy_sell_point  olap_BBAND_dif    vola_NATR  ma_TRIMA_50  ichi_senkou_a  mtum_DMP_14   ma_KAMA_50  olap_BBAND_LOWER
count     1535.000000     1516.000000  1521.000000  1486.000000    1484.000000  1522.000000  1485.000000       1516.000000
mean        -0.586319        2.646651     0.664380    82.049459      81.883405     1.727989    82.013360         80.745444
std         33.770762        1.980777     0.341927     7.254657       7.244481     1.030765     7.580411          7.724120
min       -100.000000        0.530443     0.282640    64.590700      63.482500     0.357494    64.637146         61.817351
25%          0.000000        1.336332     0.457535    76.020454      75.636639     1.046701    77.146198         74.317852
50%          0.000000        1.997369     0.566974    84.164836      83.730000     1.432623    84.339491         82.873405
75%          0.000000        3.273947     0.722749    86.957755      86.892500     2.100494    86.587450         85.990527
max        100.000000       12.856822     2.536613    92.597722      92.987526     7.137946    92.068559         92.455776
root - [DEBUG]{MainThread} - cast_Y_label_binary() - Label classes: [0, 100]
